<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GdI-0Q-KeU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ACRA-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ACRA_iOS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="amazon_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="5c0-7S-HPp" userLabel="logo">
                                <rect key="frame" x="18" y="95" width="339" height="141"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" scrollEnabled="NO" editable="NO" text="Amazon Customer Review Analyzer" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43S-Ts-aBE" userLabel="titleText">
                                <rect key="frame" x="24" y="244" width="326" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="2hJ-ox-Xzi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search a Product" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kdt-Co-Oho" userLabel="searchField">
                                <rect key="frame" x="67" y="354" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ew-Ph-Ylz">
                                <rect key="frame" x="154" y="392" width="67" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="u30-d5-ejB"/>
                                </constraints>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3BX-qJ-mOU"/>
                                    <segue destination="fp5-q0-DD1" kind="show" identifier="" id="NRW-br-zie"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="ACRA is an app which can help customers classify and read reviews" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aA9-fg-vei" userLabel="introText">
                                <rect key="frame" x="67" y="287" width="240" height="59"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="rbK-lg-BL7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kdt-Co-Oho" firstAttribute="top" secondItem="aA9-fg-vei" secondAttribute="bottom" constant="8" symbolic="YES" id="30k-xh-bMh"/>
                            <constraint firstItem="5c0-7S-HPp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Ol-xR-LsB"/>
                            <constraint firstItem="1ew-Ph-Ylz" firstAttribute="top" secondItem="Kdt-Co-Oho" secondAttribute="bottom" constant="8" symbolic="YES" id="5yE-Zn-XSO"/>
                            <constraint firstItem="43S-Ts-aBE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="90a-QF-4n1"/>
                            <constraint firstItem="aA9-fg-vei" firstAttribute="top" secondItem="43S-Ts-aBE" secondAttribute="bottom" constant="8" symbolic="YES" id="9nd-Iy-mVd"/>
                            <constraint firstItem="aA9-fg-vei" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="DB4-7b-PQG"/>
                            <constraint firstItem="5c0-7S-HPp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="31" id="ElV-aG-kjP"/>
                            <constraint firstItem="Kdt-Co-Oho" firstAttribute="trailing" secondItem="aA9-fg-vei" secondAttribute="trailing" id="Lsr-U3-iGE"/>
                            <constraint firstItem="43S-Ts-aBE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="244" id="Qyh-4K-IXX"/>
                            <constraint firstItem="Kdt-Co-Oho" firstAttribute="leading" secondItem="aA9-fg-vei" secondAttribute="leading" id="Rf6-g4-dTs"/>
                            <constraint firstItem="5c0-7S-HPp" firstAttribute="centerX" secondItem="43S-Ts-aBE" secondAttribute="centerX" id="ds5-ba-hBq"/>
                            <constraint firstItem="5c0-7S-HPp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="h65-sY-ONz"/>
                            <constraint firstItem="1ew-Ph-Ylz" firstAttribute="centerX" secondItem="Kdt-Co-Oho" secondAttribute="centerX" id="oBz-le-sPO"/>
                            <constraint firstItem="1ew-Ph-Ylz" firstAttribute="centerX" secondItem="43S-Ts-aBE" secondAttribute="centerX" id="oxY-q3-iRP"/>
                            <constraint firstItem="43S-Ts-aBE" firstAttribute="top" secondItem="5c0-7S-HPp" secondAttribute="bottom" constant="8" symbolic="YES" id="pZk-wH-1go"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ACRA" id="hGu-2x-Q62"/>
                    <connections>
                        <outlet property="searchInput" destination="Kdt-Co-Oho" id="cjI-GL-qyv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="119"/>
        </scene>
        <!--Product Page-->
        <scene sceneID="8K8-Hs-h22">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="fp5-q0-DD1" customClass="ProductViewController" customModule="ACRA_iOS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XVb-P1-z9y"/>
                        <viewControllerLayoutGuide type="bottom" id="CtZ-6Y-d1l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eni-cN-Wlx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EmK-ej-RJh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.99999988079071045" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="120" id="0ha-Xd-SC5" customClass="ProductTableViewCell" customModule="ACRA_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0ha-Xd-SC5" id="msq-gN-Idu">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mhT-RS-IjJ">
                                                    <rect key="frame" x="8" y="0.0" width="111" height="111"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="111" id="RKz-u5-m6Y"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPq-r2-QDN">
                                                    <rect key="frame" x="127" y="8" width="215" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="lhX-wN-suY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMu-47-V25">
                                                    <rect key="frame" x="127" y="58" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" red="0.63826632499694824" green="0.20199312269687653" blue="0.10199140012264252" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OW1-qH-BMY">
                                                    <rect key="frame" x="127" y="84" width="25" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="JHD-wn-mlh"/>
                                                        <constraint firstAttribute="width" constant="25" id="x3g-73-Jls"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C3t-gw-EuI">
                                                    <rect key="frame" x="152" y="84" width="25" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="87s-am-XNE"/>
                                                        <constraint firstAttribute="height" constant="24" id="hBK-mw-4kB"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1vd-fk-pDh">
                                                    <rect key="frame" x="177" y="84" width="25" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="EMP-jM-N6a"/>
                                                        <constraint firstAttribute="width" constant="25" id="cfN-0I-44I"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3kA-b4-wrB">
                                                    <rect key="frame" x="202" y="84" width="25" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="SdK-fp-ulr"/>
                                                        <constraint firstAttribute="height" constant="24" id="maK-iv-fO7"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ikl-vn-Gt9">
                                                    <rect key="frame" x="227" y="84" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="0aJ-qc-nsO"/>
                                                        <constraint firstAttribute="width" constant="24" id="mCB-Yp-Iwp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foE-y8-2Hd">
                                                    <rect key="frame" x="254" y="84" width="56" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="7Dt-hl-FAD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jPq-r2-QDN" firstAttribute="top" secondItem="msq-gN-Idu" secondAttribute="topMargin" id="0Jy-Qt-bMN"/>
                                                <constraint firstItem="mhT-RS-IjJ" firstAttribute="top" secondItem="msq-gN-Idu" secondAttribute="top" id="2lj-hR-Cdk"/>
                                                <constraint firstItem="OW1-qH-BMY" firstAttribute="bottom" secondItem="C3t-gw-EuI" secondAttribute="bottom" id="7KY-JO-MZM"/>
                                                <constraint firstItem="foE-y8-2Hd" firstAttribute="leading" secondItem="Ikl-vn-Gt9" secondAttribute="trailing" constant="3" id="DDN-fZ-dhL"/>
                                                <constraint firstItem="OW1-qH-BMY" firstAttribute="top" secondItem="3kA-b4-wrB" secondAttribute="top" id="EHV-YO-SRY"/>
                                                <constraint firstItem="OW1-qH-BMY" firstAttribute="top" secondItem="1vd-fk-pDh" secondAttribute="top" id="Hyn-eE-m0s"/>
                                                <constraint firstItem="OW1-qH-BMY" firstAttribute="bottom" secondItem="foE-y8-2Hd" secondAttribute="bottom" id="I2x-JJ-48f"/>
                                                <constraint firstItem="yMu-47-V25" firstAttribute="top" secondItem="jPq-r2-QDN" secondAttribute="bottom" constant="8" symbolic="YES" id="IHP-Ue-NUD"/>
                                                <constraint firstItem="mhT-RS-IjJ" firstAttribute="bottom" secondItem="msq-gN-Idu" secondAttribute="bottomMargin" id="Kja-Ip-ysR"/>
                                                <constraint firstItem="3kA-b4-wrB" firstAttribute="leading" secondItem="1vd-fk-pDh" secondAttribute="trailing" id="QyS-2X-2Ej"/>
                                                <constraint firstItem="foE-y8-2Hd" firstAttribute="leading" secondItem="Ikl-vn-Gt9" secondAttribute="trailing" constant="3" id="RcG-dh-fKA"/>
                                                <constraint firstItem="1vd-fk-pDh" firstAttribute="top" secondItem="jPq-r2-QDN" secondAttribute="bottom" constant="34" id="RsT-bf-qxF"/>
                                                <constraint firstItem="OW1-qH-BMY" firstAttribute="top" secondItem="C3t-gw-EuI" secondAttribute="top" id="SD0-XR-WO7"/>
                                                <constraint firstItem="OW1-qH-BMY" firstAttribute="top" secondItem="yMu-47-V25" secondAttribute="bottom" constant="5" id="UNz-pV-LDy"/>
                                                <constraint firstItem="C3t-gw-EuI" firstAttribute="leading" secondItem="OW1-qH-BMY" secondAttribute="trailing" id="Uel-My-51f"/>
                                                <constraint firstItem="jPq-r2-QDN" firstAttribute="leading" secondItem="mhT-RS-IjJ" secondAttribute="trailing" constant="8" symbolic="YES" id="X6f-ti-whD"/>
                                                <constraint firstItem="OW1-qH-BMY" firstAttribute="top" secondItem="foE-y8-2Hd" secondAttribute="top" id="bQA-1J-fL6"/>
                                                <constraint firstItem="OW1-qH-BMY" firstAttribute="leading" secondItem="mhT-RS-IjJ" secondAttribute="trailing" constant="8" symbolic="YES" id="cCl-vm-R55"/>
                                                <constraint firstItem="OW1-qH-BMY" firstAttribute="bottom" secondItem="1vd-fk-pDh" secondAttribute="bottom" id="cDm-aa-G2K"/>
                                                <constraint firstItem="Ikl-vn-Gt9" firstAttribute="leading" secondItem="3kA-b4-wrB" secondAttribute="trailing" id="eVE-E2-3NU"/>
                                                <constraint firstItem="yMu-47-V25" firstAttribute="leading" secondItem="mhT-RS-IjJ" secondAttribute="trailing" constant="8" symbolic="YES" id="fDd-4H-zRm"/>
                                                <constraint firstItem="OW1-qH-BMY" firstAttribute="top" secondItem="Ikl-vn-Gt9" secondAttribute="top" id="fHj-Ru-9nx"/>
                                                <constraint firstItem="OW1-qH-BMY" firstAttribute="bottom" secondItem="Ikl-vn-Gt9" secondAttribute="bottom" id="jiV-Mz-ugH"/>
                                                <constraint firstItem="mhT-RS-IjJ" firstAttribute="leading" secondItem="msq-gN-Idu" secondAttribute="leadingMargin" id="kkB-Lz-jIO"/>
                                                <constraint firstItem="OW1-qH-BMY" firstAttribute="bottom" secondItem="3kA-b4-wrB" secondAttribute="bottom" id="nL9-kx-9nh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jPq-r2-QDN" secondAttribute="trailing" constant="-8" id="v0C-88-JBR"/>
                                                <constraint firstItem="1vd-fk-pDh" firstAttribute="leading" secondItem="C3t-gw-EuI" secondAttribute="trailing" id="yBe-59-Rpl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="jPq-r2-QDN" id="Z5S-2K-aVE"/>
                                            <outlet property="photo" destination="mhT-RS-IjJ" id="96z-ZR-qzg"/>
                                            <outlet property="price" destination="yMu-47-V25" id="gLm-5z-Otf"/>
                                            <outlet property="ratingValue" destination="foE-y8-2Hd" id="7aw-vz-lvR"/>
                                            <outlet property="star1" destination="OW1-qH-BMY" id="wKJ-3b-yr1"/>
                                            <outlet property="star2" destination="C3t-gw-EuI" id="KYP-TI-fns"/>
                                            <outlet property="star3" destination="1vd-fk-pDh" id="aXx-fv-Xd8"/>
                                            <outlet property="star4" destination="3kA-b4-wrB" id="vAH-ZR-H2O"/>
                                            <outlet property="star5" destination="Ikl-vn-Gt9" id="oyJ-7K-et1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="fp5-q0-DD1" id="JMS-Cl-GiB"/>
                                    <outlet property="delegate" destination="fp5-q0-DD1" id="i4m-jo-ivu"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N9i-HG-bsq">
                                <rect key="frame" x="232" y="64" width="143" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SortCell" textLabel="HPz-kP-joN" style="IBUITableViewCellStyleDefault" id="Uco-iy-Zeq">
                                        <rect key="frame" x="0.0" y="28" width="143" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uco-iy-Zeq" id="7Ea-Wg-H9C">
                                            <rect key="frame" x="0.0" y="0.0" width="143" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HPz-kP-joN">
                                                    <rect key="frame" x="15" y="0.0" width="113" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fp5-q0-DD1" id="tb4-lw-Jwd"/>
                                    <outlet property="delegate" destination="fp5-q0-DD1" id="Nld-dU-ruP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EmK-ej-RJh" firstAttribute="leading" secondItem="Eni-cN-Wlx" secondAttribute="leading" id="HUx-rW-CUq"/>
                            <constraint firstItem="CtZ-6Y-d1l" firstAttribute="top" secondItem="EmK-ej-RJh" secondAttribute="bottom" id="Jqy-T2-ZQx"/>
                            <constraint firstItem="EmK-ej-RJh" firstAttribute="top" secondItem="XVb-P1-z9y" secondAttribute="bottom" id="Zpd-xW-E4z"/>
                            <constraint firstItem="EmK-ej-RJh" firstAttribute="top" secondItem="XVb-P1-z9y" secondAttribute="bottom" id="cYw-nn-uje"/>
                            <constraint firstAttribute="trailing" secondItem="EmK-ej-RJh" secondAttribute="trailing" id="egG-MO-aT4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Product Page" id="ajR-wK-MJk">
                        <barButtonItem key="rightBarButtonItem" title="Sort" id="aU5-ea-C9O"/>
                    </navigationItem>
                    <connections>
                        <outlet property="navigationTitle" destination="ajR-wK-MJk" id="rTW-Pa-b3d"/>
                        <outlet property="productTableView" destination="EmK-ej-RJh" id="aMp-xy-cGH"/>
                        <outlet property="sortTableView" destination="N9i-HG-bsq" id="o0v-DC-dPH"/>
                        <segue destination="VHF-rc-PEY" kind="show" identifier="ProductToCategory" id="ysF-Ix-745"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWF-fW-OVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709.5999999999999" y="117.39130434782609"/>
        </scene>
        <!--Review Category-->
        <scene sceneID="Pw0-wB-gHm">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="VHF-rc-PEY" customClass="ReviewCategoryViewController" customModule="ACRA_iOS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lph-Vd-xUK"/>
                        <viewControllerLayoutGuide type="bottom" id="OA7-2u-UGU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Pv-cY-yTO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zrk-gD-3gA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryCell" textLabel="Smb-Op-Nib" detailTextLabel="xwM-xM-zKj" style="IBUITableViewCellStyleValue1" id="Dca-Mj-IOP">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dca-Mj-IOP" id="aud-af-Bg9">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Smb-Op-Nib">
                                                    <rect key="frame" x="15" y="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" id="xwM-xM-zKj">
                                                    <rect key="frame" x="296" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.22415804528901973" blue="0.19780835453627876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Y43-BN-2yZ" kind="show" identifier="ReviewCategory" id="9nt-zm-JkG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VHF-rc-PEY" id="gUz-Jl-5WP"/>
                                    <outlet property="delegate" destination="VHF-rc-PEY" id="XO1-Vy-M5h"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zrk-gD-3gA" firstAttribute="leading" secondItem="0Pv-cY-yTO" secondAttribute="leading" id="6QX-zT-BhF"/>
                            <constraint firstAttribute="trailing" secondItem="Zrk-gD-3gA" secondAttribute="trailing" id="oMn-xd-aj5"/>
                            <constraint firstItem="Zrk-gD-3gA" firstAttribute="bottom" secondItem="OA7-2u-UGU" secondAttribute="top" id="z6q-ih-asu"/>
                            <constraint firstItem="Zrk-gD-3gA" firstAttribute="top" secondItem="lph-Vd-xUK" secondAttribute="bottom" id="zgi-WY-7dB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Review Category" id="oy5-AX-UDE">
                        <barButtonItem key="backBarButtonItem" title="Back" id="0UX-kr-e8M"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Zrk-gD-3gA" id="n7p-Oj-BtY"/>
                        <outlet property="titleView" destination="oy5-AX-UDE" id="ffB-ic-6dd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9u-rS-RbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3557.5999999999999" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fqm-9x-u9Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GdI-0Q-KeU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iNO-B8-FUi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="l05-g6-pGh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vln-Kq-QsV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="-225"/>
        </scene>
        <!--Review List-->
        <scene sceneID="e3P-Hu-G9z">
            <objects>
                <viewController title="Review List" automaticallyAdjustsScrollViewInsets="NO" id="Y43-BN-2yZ" customClass="ReviewListTable" customModule="ACRA_iOS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="60H-tt-Oqr"/>
                        <viewControllerLayoutGuide type="bottom" id="hJ6-8G-5Wj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XPE-AY-MIc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BY1-E7-GGJ">
                                <rect key="frame" x="7" y="72" width="361" height="29"/>
                                <segments>
                                    <segment title="Positive"/>
                                    <segment title="Critical"/>
                                </segments>
                                <connections>
                                    <action selector="SegmentedAction:" destination="Y43-BN-2yZ" eventType="valueChanged" id="fCT-iB-hyO"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="119" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HeP-Cb-Q4n">
                                <rect key="frame" x="0.0" y="101" width="375" height="566"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReviewCell" rowHeight="119" id="7LW-d7-QrO" customClass="ReviewListCell" customModule="ACRA_iOS">
                                        <rect key="frame" x="0.0" y="28" width="375" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7LW-d7-QrO" id="vCc-MQ-Jlc">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uT7-yM-ld9" userLabel="Title">
                                                    <rect key="frame" x="8" y="4" width="199" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="bZJ-PB-9r3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviewer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Jx-gL-KzU" userLabel="Reviewer">
                                                    <rect key="frame" x="8" y="21" width="155" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="155" id="qft-G5-1ET"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ReviewText" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fl-om-EcF">
                                                    <rect key="frame" x="8" y="45" width="334" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="k5K-O7-khr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uT7-yM-ld9" firstAttribute="leading" secondItem="9Jx-gL-KzU" secondAttribute="leading" id="5M8-u1-rlu"/>
                                                <constraint firstItem="7fl-om-EcF" firstAttribute="leading" secondItem="9Jx-gL-KzU" secondAttribute="leading" id="9UN-17-eRi"/>
                                                <constraint firstItem="7fl-om-EcF" firstAttribute="top" secondItem="9Jx-gL-KzU" secondAttribute="bottom" constant="6" id="Qi7-cH-ODA"/>
                                                <constraint firstItem="7fl-om-EcF" firstAttribute="bottom" secondItem="vCc-MQ-Jlc" secondAttribute="bottomMargin" id="Rgh-Yk-B0C"/>
                                                <constraint firstAttribute="trailing" secondItem="uT7-yM-ld9" secondAttribute="trailing" constant="135" id="XfQ-pn-k4H"/>
                                                <constraint firstItem="uT7-yM-ld9" firstAttribute="top" secondItem="vCc-MQ-Jlc" secondAttribute="topMargin" constant="-4" id="ahS-81-eRZ"/>
                                                <constraint firstItem="uT7-yM-ld9" firstAttribute="leading" secondItem="vCc-MQ-Jlc" secondAttribute="leading" constant="8" id="eyp-Zw-FEx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7fl-om-EcF" secondAttribute="trailing" constant="-8" id="z1d-yk-Qty"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ReviewText" destination="7fl-om-EcF" id="XCd-cm-DWA"/>
                                            <outlet property="reviewer" destination="9Jx-gL-KzU" id="Fdq-Pa-xcE"/>
                                            <outlet property="titleText" destination="uT7-yM-ld9" id="oQt-OY-Qav"/>
                                            <segue destination="M2f-UA-Hb1" kind="show" identifier="ReviewDetail" id="7Kb-bb-mtp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y43-BN-2yZ" id="bM1-Ln-6ft"/>
                                    <outlet property="delegate" destination="Y43-BN-2yZ" id="NQS-81-I1K"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HeP-Cb-Q4n" firstAttribute="top" secondItem="BY1-E7-GGJ" secondAttribute="bottom" constant="1" id="7Qu-CC-NCa"/>
                            <constraint firstAttribute="trailing" secondItem="BY1-E7-GGJ" secondAttribute="trailing" constant="7" id="BKy-Ne-o3v"/>
                            <constraint firstItem="HeP-Cb-Q4n" firstAttribute="leading" secondItem="XPE-AY-MIc" secondAttribute="leading" id="Der-3I-VF6"/>
                            <constraint firstItem="HeP-Cb-Q4n" firstAttribute="bottom" secondItem="hJ6-8G-5Wj" secondAttribute="top" id="Du9-c7-sXh"/>
                            <constraint firstItem="HeP-Cb-Q4n" firstAttribute="centerX" secondItem="BY1-E7-GGJ" secondAttribute="centerX" id="Lcn-E6-5w1"/>
                            <constraint firstItem="BY1-E7-GGJ" firstAttribute="trailing" secondItem="XPE-AY-MIc" secondAttribute="trailingMargin" constant="9" id="TYY-U3-MVC"/>
                            <constraint firstItem="BY1-E7-GGJ" firstAttribute="top" secondItem="60H-tt-Oqr" secondAttribute="bottom" constant="8" id="bOX-vW-JRU"/>
                            <constraint firstItem="BY1-E7-GGJ" firstAttribute="leading" secondItem="XPE-AY-MIc" secondAttribute="leadingMargin" constant="-9" id="eG3-h6-C0b"/>
                            <constraint firstItem="BY1-E7-GGJ" firstAttribute="leading" secondItem="XPE-AY-MIc" secondAttribute="leading" constant="7" id="ovN-uW-SDJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Review List" id="R7L-CV-bui"/>
                    <connections>
                        <outlet property="navigationTitle" destination="R7L-CV-bui" id="AUX-ls-2I1"/>
                        <outlet property="positiveSegmentedController" destination="BY1-E7-GGJ" id="fFc-vz-KE5"/>
                        <outlet property="tableView" destination="HeP-Cb-Q4n" id="Ecn-EN-k4t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYr-Kk-uaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4328.8000000000002" y="116.49175412293854"/>
        </scene>
        <!--Review-->
        <scene sceneID="NA7-4d-TFw">
            <objects>
                <viewController title="Review" automaticallyAdjustsScrollViewInsets="NO" id="M2f-UA-Hb1" customClass="ReviewDetailViewController" customModule="ACRA_iOS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t48-I7-AoP"/>
                        <viewControllerLayoutGuide type="bottom" id="dC1-v6-aQM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i50-BM-R7Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBh-Uu-gcB">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gaZ-es-4ue"/>
                                    <barButtonItem title="Misclassified Button" id="Dpl-f9-fAe">
                                        <connections>
                                            <action selector="buttonTapped:" destination="M2f-UA-Hb1" id="4xW-dd-9eG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hbJ-wf-OSG"/>
                                </items>
                                <color key="barTintColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSd-G1-GTm">
                                <rect key="frame" x="0.0" y="94" width="375" height="529"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDo-3i-fh6">
                                        <rect key="frame" x="8" y="4" width="359" height="521"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviewer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bye-xI-AfK">
                                                <rect key="frame" x="8" y="36" width="90" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nT-Qf-ids">
                                                <rect key="frame" x="105" y="36" width="162" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="Ngy-NC-BK4"/>
                                                    <constraint firstAttribute="width" constant="162" id="uf4-bi-Vec"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dWA-yA-ceb">
                                                <rect key="frame" x="8" y="8" width="25" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="SbR-Yb-DWc"/>
                                                    <constraint firstAttribute="height" constant="24" id="VtL-dw-uDJ"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="krS-YT-PPP">
                                                <rect key="frame" x="33" y="8" width="25" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="Hzu-nN-Esl"/>
                                                    <constraint firstAttribute="height" constant="24" id="lP6-2y-gIb"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ali-og-zAB">
                                                <rect key="frame" x="57" y="8" width="25" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="H5D-RI-cAS"/>
                                                    <constraint firstAttribute="width" constant="25" id="KvE-SE-7Tv"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RPt-8J-nWe">
                                                <rect key="frame" x="82" y="8" width="25" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="AlX-PS-Yrw"/>
                                                    <constraint firstAttribute="width" constant="25" id="fGG-cM-Cws"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7vy-wc-Ej5">
                                                <rect key="frame" x="105" y="8" width="25" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="3V0-PQ-JB2"/>
                                                    <constraint firstAttribute="width" constant="25" id="BOW-5V-Cj5"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPL-F9-v4X">
                                                <rect key="frame" x="131" y="8" width="221" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="221" id="fbj-qH-rX0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrT-tv-GRQ">
                                                <rect key="frame" x="8" y="66" width="344" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="EPL-F9-v4X" firstAttribute="leading" secondItem="RPt-8J-nWe" secondAttribute="trailing" constant="24" id="1IE-xs-fLa"/>
                                            <constraint firstItem="2nT-Qf-ids" firstAttribute="baseline" secondItem="Bye-xI-AfK" secondAttribute="baseline" id="2No-Ul-A24"/>
                                            <constraint firstItem="2nT-Qf-ids" firstAttribute="leading" secondItem="7vy-wc-Ej5" secondAttribute="leading" id="5ij-L0-N9D"/>
                                            <constraint firstItem="krS-YT-PPP" firstAttribute="leading" secondItem="dWA-yA-ceb" secondAttribute="trailing" id="7ud-VL-fp0"/>
                                            <constraint firstItem="EPL-F9-v4X" firstAttribute="top" secondItem="RPt-8J-nWe" secondAttribute="top" id="9a1-1w-aTF"/>
                                            <constraint firstItem="EPL-F9-v4X" firstAttribute="centerY" secondItem="dWA-yA-ceb" secondAttribute="centerY" id="9to-zO-eXg"/>
                                            <constraint firstAttribute="trailing" secondItem="CrT-tv-GRQ" secondAttribute="trailing" constant="7" id="BQ1-Ks-508"/>
                                            <constraint firstAttribute="height" constant="521" id="EsH-AV-rn1"/>
                                            <constraint firstItem="EPL-F9-v4X" firstAttribute="centerY" secondItem="krS-YT-PPP" secondAttribute="centerY" id="Fpk-AA-EbO"/>
                                            <constraint firstAttribute="trailing" secondItem="2nT-Qf-ids" secondAttribute="trailing" constant="92" id="G7K-X5-fwl"/>
                                            <constraint firstItem="EPL-F9-v4X" firstAttribute="top" secondItem="dWA-yA-ceb" secondAttribute="top" id="J4I-Hm-u2F"/>
                                            <constraint firstItem="EPL-F9-v4X" firstAttribute="centerY" secondItem="Ali-og-zAB" secondAttribute="centerY" id="Jiq-dg-QQb"/>
                                            <constraint firstAttribute="trailing" secondItem="EPL-F9-v4X" secondAttribute="trailing" constant="7" id="KA6-qM-AMr"/>
                                            <constraint firstItem="Ali-og-zAB" firstAttribute="leading" secondItem="dWA-yA-ceb" secondAttribute="trailing" constant="24" id="KcV-ts-0ne"/>
                                            <constraint firstItem="dWA-yA-ceb" firstAttribute="leading" secondItem="Bye-xI-AfK" secondAttribute="leading" id="L9Y-Zf-9bA"/>
                                            <constraint firstItem="EPL-F9-v4X" firstAttribute="top" secondItem="krS-YT-PPP" secondAttribute="top" id="Ml9-ct-osF"/>
                                            <constraint firstItem="2nT-Qf-ids" firstAttribute="top" secondItem="7vy-wc-Ej5" secondAttribute="bottom" constant="4" id="Prv-zn-W9x"/>
                                            <constraint firstItem="EPL-F9-v4X" firstAttribute="top" secondItem="7vy-wc-Ej5" secondAttribute="top" id="QOv-IV-8ys"/>
                                            <constraint firstItem="CrT-tv-GRQ" firstAttribute="leading" secondItem="yDo-3i-fh6" secondAttribute="leading" constant="8" id="VZz-DK-Ju3"/>
                                            <constraint firstItem="EPL-F9-v4X" firstAttribute="leading" secondItem="7vy-wc-Ej5" secondAttribute="trailing" constant="1" id="aTj-en-Vd3"/>
                                            <constraint firstItem="2nT-Qf-ids" firstAttribute="top" secondItem="yDo-3i-fh6" secondAttribute="top" constant="36" id="fVk-7k-Pks"/>
                                            <constraint firstItem="CrT-tv-GRQ" firstAttribute="top" secondItem="2nT-Qf-ids" secondAttribute="bottom" constant="8" id="gT2-Tm-Zvu"/>
                                            <constraint firstItem="2nT-Qf-ids" firstAttribute="firstBaseline" secondItem="Bye-xI-AfK" secondAttribute="firstBaseline" id="jHi-ZX-sBd"/>
                                            <constraint firstItem="7vy-wc-Ej5" firstAttribute="top" secondItem="yDo-3i-fh6" secondAttribute="top" constant="8" id="jox-Iv-meu"/>
                                            <constraint firstItem="2nT-Qf-ids" firstAttribute="top" secondItem="EPL-F9-v4X" secondAttribute="bottom" constant="4" id="l7i-z8-aFP"/>
                                            <constraint firstItem="dWA-yA-ceb" firstAttribute="leading" secondItem="CrT-tv-GRQ" secondAttribute="leading" id="oqY-hP-9Pp"/>
                                            <constraint firstItem="RPt-8J-nWe" firstAttribute="leading" secondItem="krS-YT-PPP" secondAttribute="trailing" constant="24" id="qWI-ih-Vtd"/>
                                            <constraint firstItem="2nT-Qf-ids" firstAttribute="leading" secondItem="Bye-xI-AfK" secondAttribute="trailing" constant="7" id="tim-q0-ddg"/>
                                            <constraint firstItem="EPL-F9-v4X" firstAttribute="top" secondItem="Ali-og-zAB" secondAttribute="top" id="uhs-7e-yXE"/>
                                            <constraint firstItem="EPL-F9-v4X" firstAttribute="centerY" secondItem="RPt-8J-nWe" secondAttribute="centerY" id="vwi-Zc-lhZ"/>
                                            <constraint firstItem="RPt-8J-nWe" firstAttribute="leading" secondItem="Ali-og-zAB" secondAttribute="trailing" id="w9b-Ya-CPo"/>
                                            <constraint firstItem="CrT-tv-GRQ" firstAttribute="top" secondItem="2nT-Qf-ids" secondAttribute="bottom" constant="8" id="xYg-tj-BdJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yDo-3i-fh6" secondAttribute="bottom" constant="4" id="0sW-mb-udF"/>
                                    <constraint firstItem="yDo-3i-fh6" firstAttribute="top" secondItem="JSd-G1-GTm" secondAttribute="top" constant="4" id="LHw-t0-dPG"/>
                                    <constraint firstItem="yDo-3i-fh6" firstAttribute="trailing" secondItem="JSd-G1-GTm" secondAttribute="trailingMargin" id="SJ7-mN-2VA"/>
                                    <constraint firstItem="yDo-3i-fh6" firstAttribute="centerX" secondItem="JSd-G1-GTm" secondAttribute="centerX" id="jaF-Xj-viT"/>
                                    <constraint firstItem="yDo-3i-fh6" firstAttribute="leading" secondItem="JSd-G1-GTm" secondAttribute="leadingMargin" id="tQE-0I-Eio"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="M2f-UA-Hb1" id="ESa-nq-rqh"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JSd-G1-GTm" secondAttribute="bottom" constant="44" id="6Mq-CP-4B5"/>
                            <constraint firstItem="JSd-G1-GTm" firstAttribute="leading" secondItem="i50-BM-R7Z" secondAttribute="leading" id="BfI-hu-v4B"/>
                            <constraint firstItem="JSd-G1-GTm" firstAttribute="bottom" secondItem="rBh-Uu-gcB" secondAttribute="top" id="FGx-A8-OaF"/>
                            <constraint firstAttribute="trailing" secondItem="JSd-G1-GTm" secondAttribute="trailing" id="JQa-Tt-vue"/>
                            <constraint firstItem="JSd-G1-GTm" firstAttribute="leading" secondItem="rBh-Uu-gcB" secondAttribute="leading" id="Lel-Io-4tq"/>
                            <constraint firstItem="JSd-G1-GTm" firstAttribute="trailing" secondItem="rBh-Uu-gcB" secondAttribute="trailing" id="jeN-pj-fpr"/>
                            <constraint firstItem="JSd-G1-GTm" firstAttribute="top" secondItem="i50-BM-R7Z" secondAttribute="topMargin" constant="94" id="nae-Ge-Fgb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Review" id="i2z-oy-ZwY"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="Star1" destination="dWA-yA-ceb" id="esU-8K-wb4"/>
                        <outlet property="Star2" destination="krS-YT-PPP" id="1fD-j0-nIp"/>
                        <outlet property="Star3" destination="Ali-og-zAB" id="h1p-kD-D7H"/>
                        <outlet property="Star4" destination="RPt-8J-nWe" id="IeS-bJ-GJS"/>
                        <outlet property="Star5" destination="7vy-wc-Ej5" id="7IM-48-HGd"/>
                        <outlet property="contentView" destination="yDo-3i-fh6" id="06v-Pf-cje"/>
                        <outlet property="misclassifiedButton" destination="Dpl-f9-fAe" id="MF2-WO-CwT"/>
                        <outlet property="misclassifiedToolbar" destination="rBh-Uu-gcB" id="NQg-tJ-MMc"/>
                        <outlet property="navigationTitle" destination="i2z-oy-ZwY" id="jkD-67-2xC"/>
                        <outlet property="reviewDate" destination="2nT-Qf-ids" id="qVn-Xx-qUJ"/>
                        <outlet property="reviewText" destination="CrT-tv-GRQ" id="aoi-hF-3uf"/>
                        <outlet property="reviewer" destination="Bye-xI-AfK" id="07e-6p-JlD"/>
                        <outlet property="scrollView" destination="JSd-G1-GTm" id="88p-oz-joI"/>
                        <outlet property="titleText" destination="EPL-F9-v4X" id="GWm-rB-Co6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zfp-rY-BaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5192.8000000000002" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="amazon_logo.png" width="2213" height="685"/>
    </resources>
</document>
