<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GdI-0Q-KeU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ACRA-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ACRA_iOS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="amazon_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="5c0-7S-HPp" userLabel="logo">
                                <rect key="frame" x="18" y="95" width="339" height="141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" scrollEnabled="NO" editable="NO" text="Amazon Customer Review Analyzer" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43S-Ts-aBE" userLabel="titleText">
                                <rect key="frame" x="24" y="244" width="326" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" editable="NO" text="ACRA is an app which can help customer classify and read reviews" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aA9-fg-vei" userLabel="introText">
                                <rect key="frame" x="67" y="287" width="240" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search a Product" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kdt-Co-Oho" userLabel="searchField">
                                <rect key="frame" x="67" y="354" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ew-Ph-Ylz">
                                <rect key="frame" x="154" y="392" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3BX-qJ-mOU"/>
                                    <segue destination="fp5-q0-DD1" kind="show" identifier="" id="NRW-br-zie"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="ACRA" id="hGu-2x-Q62"/>
                    <connections>
                        <outlet property="searchInput" destination="Kdt-Co-Oho" id="cjI-GL-qyv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="119"/>
        </scene>
        <!--Product Page-->
        <scene sceneID="8K8-Hs-h22">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="fp5-q0-DD1" customClass="ProductViewController" customModule="ACRA_iOS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XVb-P1-z9y"/>
                        <viewControllerLayoutGuide type="bottom" id="CtZ-6Y-d1l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eni-cN-Wlx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EmK-ej-RJh">
                                <rect key="frame" x="16" y="72" width="348" height="575"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="120" id="0ha-Xd-SC5" customClass="ProductTableViewCell" customModule="ACRA_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="348" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0ha-Xd-SC5" id="msq-gN-Idu">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mhT-RS-IjJ">
                                                    <rect key="frame" x="8" y="0.0" width="111" height="111"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPq-r2-QDN">
                                                    <rect key="frame" x="127" y="8" width="195" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMu-47-V25">
                                                    <rect key="frame" x="127" y="58" width="79" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" red="0.63826632499694824" green="0.20199312269687653" blue="0.10199140012264252" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OW1-qH-BMY">
                                                    <rect key="frame" x="127" y="84" width="25" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C3t-gw-EuI">
                                                    <rect key="frame" x="152" y="84" width="25" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1vd-fk-pDh">
                                                    <rect key="frame" x="177" y="84" width="25" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3kA-b4-wrB">
                                                    <rect key="frame" x="202" y="84" width="25" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ikl-vn-Gt9">
                                                    <rect key="frame" x="227" y="84" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="rValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foE-y8-2Hd">
                                                    <rect key="frame" x="254" y="84" width="56" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="jPq-r2-QDN" id="Z5S-2K-aVE"/>
                                            <outlet property="photo" destination="mhT-RS-IjJ" id="96z-ZR-qzg"/>
                                            <outlet property="price" destination="yMu-47-V25" id="gLm-5z-Otf"/>
                                            <outlet property="ratingValue" destination="foE-y8-2Hd" id="7aw-vz-lvR"/>
                                            <outlet property="star1" destination="OW1-qH-BMY" id="wKJ-3b-yr1"/>
                                            <outlet property="star2" destination="C3t-gw-EuI" id="KYP-TI-fns"/>
                                            <outlet property="star3" destination="1vd-fk-pDh" id="aXx-fv-Xd8"/>
                                            <outlet property="star4" destination="3kA-b4-wrB" id="vAH-ZR-H2O"/>
                                            <outlet property="star5" destination="Ikl-vn-Gt9" id="oyJ-7K-et1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="fp5-q0-DD1" id="JMS-Cl-GiB"/>
                                    <outlet property="delegate" destination="fp5-q0-DD1" id="i4m-jo-ivu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Product Page" id="ajR-wK-MJk">
                        <barButtonItem key="rightBarButtonItem" title="Sort" id="aU5-ea-C9O"/>
                    </navigationItem>
                    <connections>
                        <outlet property="navigationTitle" destination="ajR-wK-MJk" id="rTW-Pa-b3d"/>
                        <outlet property="tableView" destination="EmK-ej-RJh" id="0pc-FF-g2m"/>
                        <segue destination="VHF-rc-PEY" kind="show" identifier="ProductToCategory" id="ysF-Ix-745"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWF-fW-OVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2710" y="118"/>
        </scene>
        <!--Review Category-->
        <scene sceneID="Pw0-wB-gHm">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="VHF-rc-PEY" customClass="ReviewCategoryViewController" customModule="ACRA_iOS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lph-Vd-xUK"/>
                        <viewControllerLayoutGuide type="bottom" id="OA7-2u-UGU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Pv-cY-yTO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zrk-gD-3gA">
                                <rect key="frame" x="16" y="64" width="343" height="274"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryCell" textLabel="Smb-Op-Nib" detailTextLabel="xwM-xM-zKj" style="IBUITableViewCellStyleValue1" id="Dca-Mj-IOP">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dca-Mj-IOP" id="aud-af-Bg9">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Smb-Op-Nib">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" id="xwM-xM-zKj">
                                                    <rect key="frame" x="264" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.22415804528901973" blue="0.19780835453627876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Y43-BN-2yZ" kind="show" identifier="ReviewCategory" id="9nt-zm-JkG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VHF-rc-PEY" id="gUz-Jl-5WP"/>
                                    <outlet property="delegate" destination="VHF-rc-PEY" id="XO1-Vy-M5h"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Review Category" id="oy5-AX-UDE">
                        <barButtonItem key="backBarButtonItem" title="Back" id="0UX-kr-e8M"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Zrk-gD-3gA" id="n7p-Oj-BtY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9u-rS-RbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3558" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fqm-9x-u9Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GdI-0Q-KeU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iNO-B8-FUi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="l05-g6-pGh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vln-Kq-QsV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="-225"/>
        </scene>
        <!--Review List-->
        <scene sceneID="e3P-Hu-G9z">
            <objects>
                <viewController title="Review List" automaticallyAdjustsScrollViewInsets="NO" id="Y43-BN-2yZ" customClass="ReviewListTable" customModule="ACRA_iOS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="60H-tt-Oqr"/>
                        <viewControllerLayoutGuide type="bottom" id="hJ6-8G-5Wj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XPE-AY-MIc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="BY1-E7-GGJ">
                                <rect key="frame" x="16" y="72" width="343" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Positive"/>
                                    <segment title="Critical"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="119" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HeP-Cb-Q4n">
                                <rect key="frame" x="7" y="108" width="361" height="539"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReviewCell" rowHeight="119" id="7LW-d7-QrO" customClass="ReviewListCell" customModule="ACRA_iOS">
                                        <rect key="frame" x="0.0" y="28" width="361" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7LW-d7-QrO" id="vCc-MQ-Jlc">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="118.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reviewer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Jx-gL-KzU" userLabel="Reviewer">
                                                    <rect key="frame" x="8" y="21" width="155" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uT7-yM-ld9" userLabel="Title">
                                                    <rect key="frame" x="8" y="4" width="199" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ReviewText" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fl-om-EcF">
                                                    <rect key="frame" x="8" y="45" width="320" height="65"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ReviewText" destination="7fl-om-EcF" id="XCd-cm-DWA"/>
                                            <outlet property="reviewer" destination="9Jx-gL-KzU" id="Fdq-Pa-xcE"/>
                                            <outlet property="titleText" destination="uT7-yM-ld9" id="oQt-OY-Qav"/>
                                            <segue destination="M2f-UA-Hb1" kind="show" identifier="ReviewDetail" id="7Kb-bb-mtp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y43-BN-2yZ" id="bM1-Ln-6ft"/>
                                    <outlet property="delegate" destination="Y43-BN-2yZ" id="NQS-81-I1K"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Review List" id="R7L-CV-bui"/>
                    <connections>
                        <outlet property="navigationTitle" destination="R7L-CV-bui" id="AUX-ls-2I1"/>
                        <outlet property="tableView" destination="HeP-Cb-Q4n" id="Ecn-EN-k4t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYr-Kk-uaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4328.8000000000002" y="116.49175412293854"/>
        </scene>
        <!--Review Detail View Controller-->
        <scene sceneID="NA7-4d-TFw">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="M2f-UA-Hb1" customClass="ReviewDetailViewController" customModule="ACRA_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t48-I7-AoP"/>
                        <viewControllerLayoutGuide type="bottom" id="dC1-v6-aQM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i50-BM-R7Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBh-Uu-gcB">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Misclassified Button" width="344" id="Dpl-f9-fAe">
                                        <connections>
                                            <action selector="buttonTapped:" destination="M2f-UA-Hb1" id="4xW-dd-9eG"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSd-G1-GTm">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDo-3i-fh6">
                                        <rect key="frame" x="8" y="8" width="359" height="543"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviewer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bye-xI-AfK">
                                                <rect key="frame" x="8" y="36" width="89" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nT-Qf-ids">
                                                <rect key="frame" x="104" y="36" width="162" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="Ngy-NC-BK4"/>
                                                    <constraint firstAttribute="width" constant="162" id="uf4-bi-Vec"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dWA-yA-ceb">
                                                <rect key="frame" x="8" y="8" width="24" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="bPk-NF-9TX"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="krS-YT-PPP">
                                                <rect key="frame" x="32" y="8" width="25" height="25"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ali-og-zAB">
                                                <rect key="frame" x="56" y="8" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="kgz-wX-qMA"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RPt-8J-nWe">
                                                <rect key="frame" x="81" y="8" width="25" height="25"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7vy-wc-Ej5">
                                                <rect key="frame" x="104" y="8" width="25" height="24"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPL-F9-v4X">
                                                <rect key="frame" x="130" y="8" width="221" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="221" id="fbj-qH-rX0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrT-tv-GRQ">
                                                <rect key="frame" x="8" y="66" width="343" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="EPL-F9-v4X" firstAttribute="leading" secondItem="RPt-8J-nWe" secondAttribute="trailing" constant="24" id="1IE-xs-fLa"/>
                                            <constraint firstItem="2nT-Qf-ids" firstAttribute="baseline" secondItem="Bye-xI-AfK" secondAttribute="baseline" id="2No-Ul-A24"/>
                                            <constraint firstItem="2nT-Qf-ids" firstAttribute="leading" secondItem="7vy-wc-Ej5" secondAttribute="leading" id="5ij-L0-N9D"/>
                                            <constraint firstItem="krS-YT-PPP" firstAttribute="leading" secondItem="dWA-yA-ceb" secondAttribute="trailing" id="7ud-VL-fp0"/>
                                            <constraint firstItem="EPL-F9-v4X" firstAttribute="top" secondItem="RPt-8J-nWe" secondAttribute="top" id="9a1-1w-aTF"/>
                                            <constraint firstItem="EPL-F9-v4X" firstAttribute="centerY" secondItem="dWA-yA-ceb" secondAttribute="centerY" id="9to-zO-eXg"/>
                                            <constraint firstAttribute="trailing" secondItem="CrT-tv-GRQ" secondAttribute="trailing" constant="8" id="BQ1-Ks-508"/>
                                            <constraint firstAttribute="height" constant="543" id="EsH-AV-rn1"/>
                                            <constraint firstItem="EPL-F9-v4X" firstAttribute="centerY" secondItem="krS-YT-PPP" secondAttribute="centerY" id="Fpk-AA-EbO"/>
                                            <constraint firstAttribute="trailing" secondItem="2nT-Qf-ids" secondAttribute="trailing" constant="93" id="G7K-X5-fwl"/>
                                            <constraint firstItem="EPL-F9-v4X" firstAttribute="top" secondItem="dWA-yA-ceb" secondAttribute="top" id="J4I-Hm-u2F"/>
                                            <constraint firstItem="EPL-F9-v4X" firstAttribute="centerY" secondItem="Ali-og-zAB" secondAttribute="centerY" id="Jiq-dg-QQb"/>
                                            <constraint firstAttribute="trailing" secondItem="EPL-F9-v4X" secondAttribute="trailing" constant="8" id="KA6-qM-AMr"/>
                                            <constraint firstItem="Ali-og-zAB" firstAttribute="leading" secondItem="dWA-yA-ceb" secondAttribute="trailing" constant="24" id="KcV-ts-0ne"/>
                                            <constraint firstItem="dWA-yA-ceb" firstAttribute="leading" secondItem="Bye-xI-AfK" secondAttribute="leading" id="L9Y-Zf-9bA"/>
                                            <constraint firstItem="EPL-F9-v4X" firstAttribute="top" secondItem="krS-YT-PPP" secondAttribute="top" id="Ml9-ct-osF"/>
                                            <constraint firstItem="2nT-Qf-ids" firstAttribute="top" secondItem="7vy-wc-Ej5" secondAttribute="bottom" constant="4" id="Prv-zn-W9x"/>
                                            <constraint firstItem="EPL-F9-v4X" firstAttribute="top" secondItem="7vy-wc-Ej5" secondAttribute="top" id="QOv-IV-8ys"/>
                                            <constraint firstItem="CrT-tv-GRQ" firstAttribute="leading" secondItem="yDo-3i-fh6" secondAttribute="leading" constant="8" id="VZz-DK-Ju3"/>
                                            <constraint firstItem="EPL-F9-v4X" firstAttribute="leading" secondItem="7vy-wc-Ej5" secondAttribute="trailing" constant="1" id="aTj-en-Vd3"/>
                                            <constraint firstItem="2nT-Qf-ids" firstAttribute="top" secondItem="yDo-3i-fh6" secondAttribute="top" constant="36" id="fVk-7k-Pks"/>
                                            <constraint firstItem="CrT-tv-GRQ" firstAttribute="top" secondItem="2nT-Qf-ids" secondAttribute="bottom" constant="8" id="gT2-Tm-Zvu"/>
                                            <constraint firstItem="2nT-Qf-ids" firstAttribute="firstBaseline" secondItem="Bye-xI-AfK" secondAttribute="firstBaseline" id="jHi-ZX-sBd"/>
                                            <constraint firstItem="7vy-wc-Ej5" firstAttribute="top" secondItem="yDo-3i-fh6" secondAttribute="top" constant="8" id="jox-Iv-meu"/>
                                            <constraint firstItem="2nT-Qf-ids" firstAttribute="top" secondItem="EPL-F9-v4X" secondAttribute="bottom" constant="4" id="l7i-z8-aFP"/>
                                            <constraint firstItem="dWA-yA-ceb" firstAttribute="leading" secondItem="CrT-tv-GRQ" secondAttribute="leading" id="oqY-hP-9Pp"/>
                                            <constraint firstItem="RPt-8J-nWe" firstAttribute="leading" secondItem="krS-YT-PPP" secondAttribute="trailing" constant="24" id="qWI-ih-Vtd"/>
                                            <constraint firstItem="2nT-Qf-ids" firstAttribute="leading" secondItem="Bye-xI-AfK" secondAttribute="trailing" constant="7" id="tim-q0-ddg"/>
                                            <constraint firstItem="EPL-F9-v4X" firstAttribute="top" secondItem="Ali-og-zAB" secondAttribute="top" id="uhs-7e-yXE"/>
                                            <constraint firstItem="EPL-F9-v4X" firstAttribute="centerY" secondItem="RPt-8J-nWe" secondAttribute="centerY" id="vwi-Zc-lhZ"/>
                                            <constraint firstItem="RPt-8J-nWe" firstAttribute="leading" secondItem="Ali-og-zAB" secondAttribute="trailing" id="w9b-Ya-CPo"/>
                                            <constraint firstItem="CrT-tv-GRQ" firstAttribute="top" secondItem="2nT-Qf-ids" secondAttribute="bottom" constant="8" id="xYg-tj-BdJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yDo-3i-fh6" secondAttribute="bottom" constant="8" id="0sW-mb-udF"/>
                                    <constraint firstItem="yDo-3i-fh6" firstAttribute="top" secondItem="JSd-G1-GTm" secondAttribute="top" constant="8" id="LHw-t0-dPG"/>
                                    <constraint firstItem="yDo-3i-fh6" firstAttribute="trailing" secondItem="JSd-G1-GTm" secondAttribute="trailingMargin" id="SJ7-mN-2VA"/>
                                    <constraint firstItem="yDo-3i-fh6" firstAttribute="centerX" secondItem="JSd-G1-GTm" secondAttribute="centerX" id="jaF-Xj-viT"/>
                                    <constraint firstItem="yDo-3i-fh6" firstAttribute="leading" secondItem="JSd-G1-GTm" secondAttribute="leadingMargin" id="tQE-0I-Eio"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="M2f-UA-Hb1" id="ESa-nq-rqh"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JSd-G1-GTm" secondAttribute="bottom" constant="44" id="6Mq-CP-4B5"/>
                            <constraint firstItem="JSd-G1-GTm" firstAttribute="leading" secondItem="i50-BM-R7Z" secondAttribute="leading" id="BfI-hu-v4B"/>
                            <constraint firstItem="JSd-G1-GTm" firstAttribute="bottom" secondItem="rBh-Uu-gcB" secondAttribute="top" id="FGx-A8-OaF"/>
                            <constraint firstAttribute="trailing" secondItem="JSd-G1-GTm" secondAttribute="trailing" id="JQa-Tt-vue"/>
                            <constraint firstItem="JSd-G1-GTm" firstAttribute="leading" secondItem="rBh-Uu-gcB" secondAttribute="leading" id="Lel-Io-4tq"/>
                            <constraint firstItem="JSd-G1-GTm" firstAttribute="trailing" secondItem="rBh-Uu-gcB" secondAttribute="trailing" id="jeN-pj-fpr"/>
                            <constraint firstItem="JSd-G1-GTm" firstAttribute="top" secondItem="i50-BM-R7Z" secondAttribute="topMargin" constant="64" id="nae-Ge-Fgb"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="Star1" destination="dWA-yA-ceb" id="esU-8K-wb4"/>
                        <outlet property="Star2" destination="krS-YT-PPP" id="1fD-j0-nIp"/>
                        <outlet property="Star3" destination="Ali-og-zAB" id="h1p-kD-D7H"/>
                        <outlet property="Star4" destination="RPt-8J-nWe" id="IeS-bJ-GJS"/>
                        <outlet property="Star5" destination="7vy-wc-Ej5" id="7IM-48-HGd"/>
                        <outlet property="contentView" destination="yDo-3i-fh6" id="06v-Pf-cje"/>
                        <outlet property="misclassifiedButton" destination="Dpl-f9-fAe" id="MF2-WO-CwT"/>
                        <outlet property="misclassifiedToolbar" destination="rBh-Uu-gcB" id="NQg-tJ-MMc"/>
                        <outlet property="reviewDate" destination="2nT-Qf-ids" id="qVn-Xx-qUJ"/>
                        <outlet property="reviewText" destination="CrT-tv-GRQ" id="aoi-hF-3uf"/>
                        <outlet property="reviewer" destination="Bye-xI-AfK" id="07e-6p-JlD"/>
                        <outlet property="scrollView" destination="JSd-G1-GTm" id="88p-oz-joI"/>
                        <outlet property="titleText" destination="EPL-F9-v4X" id="GWm-rB-Co6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zfp-rY-BaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5096.8000000000002" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="amazon_logo.png" width="2213" height="685"/>
    </resources>
</document>
